{
  "name": "purple-website-demo-backend",  
  "version": "1.0.0",
  "description": "Backend API for the Purple Website Demo project",
  "main": "index.js",  // Main entry file
  "scripts": {
    "start": "node index.js", 
    "dev": "nodemon index.js"  
  },
  "dependencies": {
    "express": "^4.18.2",           
    "mysql2": "^3.2.0",             
    "dotenv": "^16.0.3",            
    "cors": "^2.8.5",               
    "bcryptjs": "^2.4.3",           
    "jsonwebtoken": "^8.5.1"       
  },
  "devDependencies": {
    "nodemon": "^2.0.22"            
  },
  "engines": {
    "node": ">=16.0.0"              
  },
  "author": "Your Name",            
  "license": "MIT"
}

